# PlzMyFridge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gachon/myclass/plzmyfrige/: ExampleInstrumentedTest.java  RecipeRoute.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gachon/myclass/plzmyfrige/DTO/: User.java
app/src/main/java/gachon/myclass/plzmyfrige/Main/: Buying.java  Cartpage.java  FillFrige.java  FillUtensil.java  FindActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MyFrige.java  NearMall.java  OnlineMall.java  RecipeList.java  RecipeListAdapter.java  RecipeRoute.java  RecipeView.java  SignupActivity.java  frige_SearchAdapter.java  homelist.java  utensil_SearchAdapter.java
app/src/main/res/drawable/: ic_baseline_sensor_door_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/drawable-v24/: ic_baseline_kitchen_24.xml  ic_baseline_menu_book_24.xml  round_input1.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_signup.xml  buying.xml  cartpage.xml  fillfrige.xml  fillutensil.xml  frige.xml  frige_listview.xml  homelist.xml  nearmall.xml  onlinemall.xml  recipe_list.xml  recipe_list_view.xml  recipe_route.xml  recipe_view.xml
app/src/main/res/values/: colors.xml  resipes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/gachon/myclass/plzmyfrige/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
