<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:backgroundTint="#78C8D3"
        android:id="@+id/insert"
        android:text="넣기"></Button>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:layout_margin="3dp"
        android:backgroundTint="#F1645A"
        android:id="@+id/out"
        >

    </Button>


</LinearLayout>