<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_nearmall"
    android:orientation="vertical"
    tools:context=".Main.NearMall" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_weight="0.8"
        tools:context=".MapsActivity"
        tools:layout="@layout/nearmall" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="내 근처 마트 찾아보기"
        app:backgroundTint="#F57F17" />

</LinearLayout>